{
  "name": "filska-vscode",
  "displayName": "filska-vscode",
  "description": "VSCode syntax highlighter for Filska language in \"Strange Code\" (https://github.com/rkneusel9/StrangeCodeBook/blob/master/chapter_12/filska.py)",
  "publisher": "Syuparn",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syuparn/filska-vscode.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "filska",
      "aliases": ["Filska", "filska"],
      "extensions": [".filska"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "filska",
      "scopeName": "source.filska",
      "path": "./syntaxes/filska.tmLanguage.json"
    }]
  }
}
